<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jameel.everica.VendorApp.Current_Booking_Payment_Collect_VendorsApp">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=" Vendor Current Booking Payment"
            />

    </android.support.design.widget.AppBarLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:textSize="20sp"
        android:text="Total Fare"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/id_pay_col_totalfare_tv"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fare Recieved"
        android:layout_marginTop="0sp"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:layout_centerInParent="true"
        android:id="@+id/id_pay_col_farerecieved_ed"
        />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_pay_col_ratingvendor"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_below="@+id/id_pay_col_farerecieved_ed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect Fare"
        android:textAllCaps="false"
        android:id="@+id/id_pay_col_collectfare_btn"
        android:layout_below="@+id/id_pay_col_ratingvendor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        />



</RelativeLayout>
