<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jameel.everica.UsersApp.Current_Booking_Time_UsersApp">




    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Customer Current Booking Time"
            />

    </android.support.design.widget.AppBarLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_cbc_startTrip_btn_users"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="60sp"
                android:layout_marginLeft="60sp"
                android:text="start Trip"
                android:textSize="12sp"
                android:layout_marginTop="150sp"
                android:layout_marginBottom="20sp"
                />





            <cn.iwgang.countdownview.CountdownView
                android:layout_marginTop="20sp"
                android:id="@+id/id_cbc_showtime_running_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isHideTimeBackground="true"
                app:isShowDay="true"
                app:isShowHour="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isShowMillisecond="true"
                app:timeTextColor="@color/blackcolor"
                app:timeTextSize="22sp"
                app:isTimeTextBold="true"
                app:suffixGravity="bottom"
                app:suffixTextColor="@color/purplecolor"
                app:suffixTextSize="12sp"
                app:suffixDay="D"
                app:suffixHour="Hr"
                app:suffixMinute="Min"
                app:suffixSecond="Sec"
                app:suffixMillisecond="Ms"
                android:layout_below="@+id/id_cbc_startTrip_btn_users"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="40sp"
                android:layout_marginLeft="40sp"


                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_cbc_endTrip_btn_users"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="60sp"
                android:layout_marginLeft="60sp"
                android:text="End Trip"
                android:textSize="12sp"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="20sp"
                android:layout_below="@+id/id_cbc_showtime_running_users"
                />




        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
