<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jameel.everica.UsersApp.StartActivity_UsersApp"
    tools:showIn="@layout/app_bar_start_activity__users_app">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_startactivity_startNewTrip"
        android:text="Start New Trip"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="80sp"
        android:layout_marginLeft="80sp"

               />



    </RelativeLayout>



</RelativeLayout>
